{
  "name": "canvaskit-preview",
  "displayName": "CanvasKit Preview",
  "description": "Live preview for .canvas.json design files",
  "version": "0.2.0",
  "publisher": "canvaskit",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization"],
  "activationEvents": [
    "onCommand:canvaskit.openPreview",
    "onCommand:canvaskit.openPreviewToSide",
    "onView:canvaskitNodeTree",
    "workspaceContains:**/*.canvas.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "canvaskit.openPreview",
        "title": "CanvasKit: Open Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "canvaskit.openPreviewToSide",
        "title": "CanvasKit: Open Preview to Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "canvaskit.refreshTree",
        "title": "CanvasKit: Refresh Node Tree",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "canvaskit-explorer",
          "title": "CanvasKit",
          "icon": "resources/canvaskit-icon.svg"
        }
      ]
    },
    "views": {
      "canvaskit-explorer": [
        {
          "id": "canvaskitNodeTree",
          "name": "Node Tree"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "when": "resourceFilename =~ /\\.canvas\\.json$/",
          "command": "canvaskit.openPreviewToSide",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "canvaskit.refreshTree",
          "when": "view == canvaskitNodeTree",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "CanvasKit",
      "properties": {
        "canvaskit.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the canvaskit CLI entry point. Leave empty for auto-detection."
        },
        "canvaskit.previewPort": {
          "type": "number",
          "default": 0,
          "description": "Port for the preview server. 0 = auto-assign a free port."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
